###### as propriedades abaixo criam o script sql para a criação das tabelas no banco de dados ######
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
######

server.port = 8081

#configure with your database information
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_medica
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

